In [2]:
import pandas as pd
housing = pd.read_csv("housing.csv")
housing.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [3]:
housing.shape

(20640, 10)

In [6]:
df_train= housing.iloc[0:100, : -1]
df_train.shape

(100, 9)

In [ ]:
df_train['']

In [18]:
df_test=housing.iloc[100:1000,1: 10]

In [13]:
df_test.shape

(900, 1)

In [14]:
housing.describe().T

,count,mean,std,min,25%,50%,75%,max
longitude,20640.0,-119.569704,2.003532,-124.3500,-121.8000,-118.4900,-118.01000,-114.3100
latitude,20640.0,35.631861,2.135952,32.5400,33.9300,34.2600,37.71000,41.9500
housing_median_age,20640.0,28.639486,12.585558,1.0000,18.0000,29.0000,37.00000,52.0000
total_rooms,20640.0,2635.763081,2181.615252,2.0000,1447.7500,2127.0000,3148.00000,39320.0000
total_bedrooms,20433.0,537.870553,421.385070,1.0000,296.0000,435.0000,647.00000,6445.0000
population,20640.0,1425.476744,1132.462122,3.0000,787.0000,1166.0000,1725.00000,35682.0000
households,20640.0,499.539680,382.329753,1.0000,280.0000,409.0000,605.00000,6082.0000
median_income,20640.0,3.870671,1.899822,0.4999,2.5634,3.5348,4.74325,15.0001
median_house_value,20640.0,206855.816909,115395.615874,14999.0000,119600.0000,179700.0000,264725.00000,500001.0000

In [15]:
df_train['median_house_value'].mean

<bound method NDFrame._add_numeric_operations.<locals>.mean of 0     452600.0
1     358500.0
2     352100.0
3     341300.0
4     342200.0
        ...
95    130000.0
96    183800.0
97    125000.0
98    170000.0
99    193100.0
Name: median_house_value, Length: 100, dtype: float64>

In [44]:
df_train['median_house_value'] = df_train['median_house_value'].fillna(df_train['median_house_value'].mean())

In [47]:
subset = ['median_house_value']
df_train.loc[:, subset] = df_train.loc[:, subset].fillna(-1)

In [51]:
df_train.loc[:, subset] = df_train.loc[:, subset].replace(any,'')

TypeError: Expecting 'to_replace' to be either a scalar, array-like, dict or None, got invalid type 'builtin_function_or_method'

In [41]:
df_train.iloc[1:9, -1] = ""

In [42]:
df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,452600.0,...,162500.0,162500.0,98200.0,500001.0,179200.0,130000.0,183800.0,125000.0,170000.0,193100.0
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,,...,,,,,,,,,,
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,,...,,,,,,,,,,
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,,...,,,,,,,,,,
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,-122.26,37.80,36.0,5329.0,2477.0,3469.0,2323.0,2.0096,130000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
96,-122.26,37.82,31.0,4596.0,1331.0,2048.0,1180.0,2.8345,183800.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,-122.26,37.81,29.0,335.0,107.0,202.0,91.0,2.0062,125000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98,-122.26,37.82,22.0,3682.0,1270.0,2024.0,1250.0,1.2185,170000.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
99,-122.26,37.82,37.0,3633.0,1085.0,1838.0,980.0,2.6104,193100.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df_train['median_house_value'] = df_train['median_house_value'].replace(df_train['median_house_value'],'')

ValueError: Series.replace cannot use dict-like to_replace and non-None value

In [34]:
df_train['median_house_value']

0     452600.0
1     358500.0
2     352100.0
3     341300.0
4     342200.0
        ...
95    130000.0
96    183800.0
97    125000.0
98    170000.0
99    193100.0
Name: median_house_value, Length: 100, dtype: float64

In [33]:
pd.concat[df_train,df_train['median_house_value']]

TypeError: 'function' object is not subscriptable

In [29]:
pd.concat([df_train, df_test])

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0
...,...,...,...,...,...,...,...,...,...
995,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,192400.0
996,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,418800.0
997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,216800.0
998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215500.0
999,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,227700.0

In [28]:
df_train

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0
...,...,...,...,...,...,...,...,...,...
95,-122.26,37.80,36.0,5329.0,2477.0,3469.0,2323.0,2.0096,130000.0
96,-122.26,37.82,31.0,4596.0,1331.0,2048.0,1180.0,2.8345,183800.0
97,-122.26,37.81,29.0,335.0,107.0,202.0,91.0,2.0062,125000.0
98,-122.26,37.82,22.0,3682.0,1270.0,2024.0,1250.0,1.2185,170000.0
99,-122.26,37.82,37.0,3633.0,1085.0,1838.0,980.0,2.6104,193100.0

In [ ]:
temp_train = pd.concat([x, y], axis=1)
augemented_train = pd.concat([sampled_pseudo_data, temp_train])

In [23]:
subset = ['median_house_value']
df_test = df_test.loc[:, subset].replace("1")

In [24]:
df_test.head

<bound method NDFrame.head of      median_house_value
100            257800.0
101            273400.0
102            237500.0
103            350000.0
104            335700.0
..                  ...
995            192400.0
996            418800.0
997            216800.0
998            215500.0
999            227700.0

[900 rows x 1 columns]>

In [56]:
data1 = {'product': ['computer', 'tablet', 'monitor', 'printer'],
         'brand': ['AA', 'BB', 'CC', 'DD'],
         'price': [1200, 350, 500, 150]
         }

df1 = pd.DataFrame(data1)
print(df1)

    product brand  price
0  computer    AA   1200
1    tablet    BB    350
2   monitor    CC    500
3   printer    DD    150

In [54]:
data2 = {'product': ['keyboard', 'mouse', 'speakers', 'scanner'],
         'brand': ['EE', 'FF', 'GG', 'HH'],
         
         }

df2 = pd.DataFrame(data2)

print(df2)

    product brand
0  keyboard    EE
1     mouse    FF
2  speakers    GG
3   scanner    HH

In [59]:
newdf =pd.concat([df1, df2])

In [60]:
newdf.fillna("")

    product brand   price
0  computer    AA  1200.0
1    tablet    BB   350.0
2   monitor    CC   500.0
3   printer    DD   150.0
0  keyboard    EE
1     mouse    FF
2  speakers    GG
3   scanner    HH

In [67]:
newdf['price'] = newdf['price'].fillna(newdf['price'].mean())

In [69]:
newdf

    product brand   price       p
0  computer    AA  1200.0  1200.0
1    tablet    BB   350.0   350.0
2   monitor    CC   500.0   500.0
3   printer    DD   150.0   150.0
0  keyboard    EE   550.0   550.0
1     mouse    FF   550.0   550.0
2  speakers    GG   550.0   550.0
3   scanner    HH   550.0   550.0

In [ ]:
df_train['median_house_value'] = df_train['median_house_value'].fillna(df_train['median_house_value'].mean())